##############################################################################
## Filename:          C:/Users/ECE/Documents/PR_Project_XADC/pcores/fan_controller_v1_00_a/data/fan_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul 07 09:55:00 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib fan_controller_v1_00_a user_logic vhdl
lib fan_controller_v1_00_a fan_controller vhdl
