Release 14.6 - Bitgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file
<C:/Xilinx/14.6/ISE_DS/EDK/kintex7/data/kintex7.acd> with local file
<C:/Xilinx/14.6/ISE_DS/ISE/kintex7/data/kintex7.acd>
Loading device for application Rf_Device from file '7k325t.nph' in environment
C:\Xilinx\14.6\ISE_DS\ISE\;C:\Xilinx\14.6\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2
Opened constraints file system.pcf.

Tue May 20 13:38:04 2014

C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\bitgen.exe -w -g CclkPin:PULLUP -g TdoPin:PULLNONE -g M1Pin:PULLDOWN -g DonePin:PULLUP -g DriveDone:No -g StartUpClk:JTAGCLK -g DONE_cycle:4 -g GTS_cycle:5 -g M0Pin:PULLUP -g M2Pin:PULLUP -g ProgPin:PULLUP -g TckPin:PULLUP -g TdiPin:PULLUP -g TmsPin:PULLUP -g DonePipe:No -g GWE_cycle:6 -g LCK_cycle:NoWait -g Security:NONE -g Persist:No system.ncd 

ERROR:Bitgen:342 - This design contains pins which have locations (LOC) that are
   not user-assigned or I/O Standards (IOSTANDARD) that are not user-assigned. 
   This may cause I/O contention or incompatibility with the board power or
   connectivity affecting performance, signal integrity or in extreme cases
   cause damage to the device or the components to which it is connected.  To
   prevent this error, it is highly suggested to specify all pin locations and
   I/O standards to avoid potential contention or conflicts and allow proper
   bitstream creation.  To demote this error to a warning and allow bitstream
   creation with unspecified I/O location or standards, you may apply the
   following bitgen switch: -g UnconstrainedPins:Allow
This message applies to the following I/O ports:
   IIC_MAIN_SDA
   axi_xadc_0_MUXADDR_pin<4>
   axi_xadc_0_MUXADDR_pin<2>
   axi_xadc_0_CONVST_pin
   axi_xadc_0_MUXADDR_pin<0>
   axi_xadc_0_TEMP_OUT_pin<10>
   axi_xadc_0_MUXADDR_pin<3>
   axi_xadc_0_TEMP_OUT_pin<8>
   axi_xadc_0_MUXADDR_pin<1>
   axi_xadc_0_TEMP_OUT_pin<9>
   axi_xadc_0_TEMP_OUT_pin<11>
   axi_xadc_0_TEMP_OUT_pin<5>
   axi_xadc_0_TEMP_OUT_pin<3>
   axi_xadc_0_TEMP_OUT_pin<7>
   axi_xadc_0_TEMP_OUT_pin<1>
   axi_xadc_0_TEMP_OUT_pin<6>
   axi_xadc_0_ALARM_pin<7>
   axi_xadc_0_TEMP_OUT_pin<2>
   axi_xadc_0_TEMP_OUT_pin<4>
   axi_xadc_0_TEMP_OUT_pin<0>
   axi_xadc_0_ALARM_pin<5>
   axi_xadc_0_ALARM_pin<3>
   axi_xadc_0_ALARM_pin<1>
   axi_xadc_0_ALARM_pin<6>
   axi_xadc_0_ALARM_pin<4>
   axi_xadc_0_ALARM_pin<2>
   axi_xadc_0_ALARM_pin<0>
ERROR:Bitgen:157 - Bitgen will terminate because of the above errors.
Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable*              |
+----------------------+----------------------+
| DebugBitstream       | No*                  |
+----------------------+----------------------+
| ConfigRate           | 3*                   |
+----------------------+----------------------+
| StartupClk           | JtagClk              |
+----------------------+----------------------+
| CclkPin              | Pullup**             |
+----------------------+----------------------+
| DonePin              | Pullup**             |
+----------------------+----------------------+
| M0Pin                | Pullup**             |
+----------------------+----------------------+
| M1Pin                | Pulldown             |
+----------------------+----------------------+
| M2Pin                | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| InitPin              | Pullup*              |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullnone             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown*            |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| OverTempPowerDown    | Disable*             |
+----------------------+----------------------+
| LCK_cycle            | NoWait**             |
+----------------------+----------------------+
| Match_cycle          | NoWait               |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No**                 |
+----------------------+----------------------+
| DonePipe             | No                   |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF*          |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| Encrypt              | No*                  |
+----------------------+----------------------+
| EncryptKeySelect     | bbram*               |
+----------------------+----------------------+
| Key0                 | pick*                |
+----------------------+----------------------+
| StartCBC             | pick*                |
+----------------------+----------------------+
| HKey                 | pick*                |
+----------------------+----------------------+
| KeyFile              | (Not Specified)*     |
+----------------------+----------------------+
| DCIUpdateMode        | AsRequired*          |
+----------------------+----------------------+
| ICAP_Select          | Auto*                |
+----------------------+----------------------+
| ConfigFallback       | Disable*             |
+----------------------+----------------------+
| SelectMAPAbort       | Enable*              |
+----------------------+----------------------+
| BPI_page_size        | 1*                   |
+----------------------+----------------------+
| BPI_1st_read_cycle   | 1*                   |
+----------------------+----------------------+
| next_config_addr     | None*                |
+----------------------+----------------------+
| next_config_reboot   | Enable*              |
+----------------------+----------------------+
| InitSignalsError     | Enable*              |
+----------------------+----------------------+
| XADCPartialReconfig  | Disable*             |
+----------------------+----------------------+
| XADCEnhancedLinearity | Off*                 |
+----------------------+----------------------+
| JTAG_XADC            | Enable*              |
+----------------------+----------------------+
| Disable_JTAG         | No*                  |
+----------------------+----------------------+
| XADCPowerDown        | Disable*             |
+----------------------+----------------------+
| Partial              | (Not Specified)*     |
+----------------------+----------------------+
| ExtMasterCclk_en     | Disable*             |
+----------------------+----------------------+
| BPI_sync_mode        | Disable*             |
+----------------------+----------------------+
| SPI_32bit_addr       | No*                  |
+----------------------+----------------------+
| SPI_buswidth         | 1*                   |
+----------------------+----------------------+
| SPI_Fall_Edge        | No*                  |
+----------------------+----------------------+
| RevisionSelect       | 00*                  |
+----------------------+----------------------+
| RevisionSelect_tristate | Disable*             |
+----------------------+----------------------+
| TIMER_CFG            | None*                |
+----------------------+----------------------+
| TIMER_USR            | None*                |
+----------------------+----------------------+
| USR_ACCESS           | None*                |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No*                  |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from system.pcf.


