#Please do not modify this file by hand
XmpVersion: 14.6
VerMgmt: 14.6
IntStyle: default
Flow: ise
ModuleSearchPath: C:/Users/ECE/Documents/ip_core_example
MHS File: system.mhs
Architecture: kintex7
Device: xc7k325t
Package: ffg900
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: microblaze_0
ElfImp: ../../workspace/PR_Project/Debug/PR_Project.elf
ElfSim: 
