<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  DISCLAIMER OF LIABILITY
  
  This file contains proprietary and confidential information of
  Xilinx, Inc. ("Xilinx"), that is distributed under a license
  from Xilinx, and may be used, copied and/or disclosed only
  pursuant to the terms of a valid license agreement with Xilinx.
  
  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
  does not warrant that functions included in the Materials will
  meet the requirements of Licensee, or that the operation of the
  Materials will be uninterrupted or error-free, or that defects
  in the Materials will be corrected. Furthermore, Xilinx does
  not warrant or make any representations regarding use, or the
  results of the use, of the Materials in terms of correctness,
  accuracy, reliability or otherwise.
  
  Xilinx products are not designed or intended to be fail-safe,
  or for use in any application requiring fail-safe performance,
  such as life-support or safety devices or systems, Class III
  medical devices, nuclear facilities, applications related to
  the deployment of airbags, or any other applications that could
  lead to death, personal injury or severe property or
  environmental damage (individually and collectively, "critical
  applications"). Customer assumes the sole risk and liability
  of any use of Xilinx products in critical applications,
  subject only to applicable laws and regulations governing
  limitations on product liability.
  
  Copyright 2010 Xilinx, Inc.
  All rights reserved.
  
  This disclaimer and copyright notice must be retained as part
  of this file at all times.
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_BASEADDR '
                <widget id="C_BASEADDR">
                <key>C_BASEADDR</key>
                <label>AXI Base Address </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_HIGHADDR '
        <widget id="C_HIGHADDR">
                <key>C_HIGHADDR</key>
                <label>AXI High Address</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_DATA_WIDTH '
        <widget id="C_S_AXI_DATA_WIDTH">
                <key>C_S_AXI_DATA_WIDTH</key>
                <label>AXI Data Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_ADDR_WIDTH '
        <widget id="C_S_AXI_ADDR_WIDTH">
                <key>C_S_AXI_ADDR_WIDTH</key>
                <label>AXI Address Width</label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_PROTOCOL '
        <widget id="C_S_AXI_PROTOCOL">
                <key>C_S_AXI_PROTOCOL</key>
                <label>AXI4LITE protocol</label>
                <tip></tip>
        </widget>
        '>
	<!ENTITY C_SIM_MONITOR_FILE '
	<widget id="C_SIM_MONITOR_FILE">
		<key>C_SIM_MONITOR_FILE</key>
		<label>Simulation Monitor File</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_INTR '
	<widget id="C_INCLUDE_INTR">
		<key>C_INCLUDE_INTR</key>
		<label>Include Interrupt</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HAS_TEMP_BUS '
	<widget id="C_HAS_TEMP_BUS">
		<key>C_HAS_TEMP_BUS</key>
		<label>Enable Temperature Bus</label>
		<tip></tip>
	</widget>
	'>
        <!ENTITY C_INSTANCE '
        <widget id="C_INSTANCE">
                <key>C_INSTANCE</key>
                <label>Instance name</label>
                <tip></tip>
        </widget>
        '>

]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_INCLUDE_INTR;</item>
			<item>&C_HAS_TEMP_BUS;</item>
			<item>&C_SIM_MONITOR_FILE;</item>
		</group>
        </view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
                        <item>&C_S_AXI_ADDR_WIDTH;</item>                        
                        <item>&C_S_AXI_PROTOCOL;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
			<item>&C_INSTANCE;</item>
		</group>
	</view>
</doc>
