Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 20 19:18:58 2014

drc -z counter_routed.ncd counter.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   axi_hwicap_0/axi_hwicap_0/HWICAP_CTRL_I/icap_statemachine_I1/icap_nstate_cs[3
   ]_PWR_52_o_Mux_47_o is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   axi_hwicap_0/axi_hwicap_0/HWICAP_CTRL_I/icap_statemachine_I1/icap_nstate_cs[3
   ]_PWR_53_o_Mux_49_o is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   axi_hwicap_0/axi_hwicap_0/HWICAP_CTRL_I/icap_statemachine_I1/icap_nstate_cs[3
   ]_PWR_54_o_Mux_51_o is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_9/reconfigurable_peripherials_9/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_8/reconfigurable_peripherials_8/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_7/reconfigurable_peripherials_7/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_6/reconfigurable_peripherials_6/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_5/reconfigurable_peripherials_5/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_4/reconfigurable_peripherials_4/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_3/reconfigurable_peripherials_3/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_27/reconfigurable_peripherials_27/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_26/reconfigurable_peripherials_26/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_25/reconfigurable_peripherials_25/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_24/reconfigurable_peripherials_24/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_23/reconfigurable_peripherials_23/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_22/reconfigurable_peripherials_22/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_21/reconfigurable_peripherials_21/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_20/reconfigurable_peripherials_20/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_2/reconfigurable_peripherials_2/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_19/reconfigurable_peripherials_19/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_18/reconfigurable_peripherials_18/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_17/reconfigurable_peripherials_17/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_16/reconfigurable_peripherials_16/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_15/reconfigurable_peripherials_15/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_14/reconfigurable_peripherials_14/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_13/reconfigurable_peripherials_13/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_12/reconfigurable_peripherials_12/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_11/reconfigurable_peripherials_11/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_10/reconfigurable_peripherials_10/USER_LOGIC_I/rp
   _instance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_1/reconfigurable_peripherials_1/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   reconfigurable_peripherials_0/reconfigurable_peripherials_0/USER_LOGIC_I/rp_i
   nstance/ring_osc/a[0] is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0_d_bram_ctrl_1_BRAM_PORT_BRAM_Addr[31]> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0_d_bram_ctrl_1_BRAM_PORT_BRAM_Addr[30]> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:2288 - The read port and write port clocks of BRAM
   instance,
   axi_hwicap_0/axi_hwicap_0/HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/USE_2
   N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/
   grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_m
   em_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram, are
   using the same clock signal (synchronous clocking) with WRITE_FIRST mode
   specified. This configuration may encounter address collisions if the same
   address appears on both ports. It is suggested for this configuration to use
   READ_FIRST mode to avoid any conditions for address collision. See the FPGA
   Memory Resources User Guide for additional information.
INFO:PhysDesignRules:2288 - The read port and write port clocks of BRAM
   instance,
   axi_hwicap_0/axi_hwicap_0/HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/USE_2N
   _DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/g
   rf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_me
   m_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram, are
   using the same clock signal (synchronous clocking) with WRITE_FIRST mode
   specified. This configuration may encounter address collisions if the same
   address appears on both ports. It is suggested for this configuration to use
   READ_FIRST mode to avoid any conditions for address collision. See the FPGA
   Memory Resources User Guide for additional information.
WARNING:PhysDesignRules:2383 - Issue with pin connections and/or configuration
   on
   block:<axi_hwicap_0/axi_hwicap_0/HWICAP_CTRL_I/IPIC_IF_I/STARTUP_INCLUDE.GEN_
   7Series_STARTUP.STARTUPE2_inst>:<STARTUP_STARTUP>.  USRDONEO and/or USRDONETS
   are tied low. This will cause the DONE pin to go low after configuration.  If
   this behavior is not intended, please tie these inputs high.
DRC detected 0 errors and 50 warnings.  Please see the previously displayed
individual error or warning messages for more details.
