
####################################################################################
# Generated by PlanAhead 14.6 built on 'Wed Jun  5 11:14:03 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'system.ucf'
####################################################################################

# Project: PR_Project_XADC

#
# pin constraints
#
NET "CLK_N" LOC = AD11;
NET "CLK_N" IOSTANDARD = DIFF_SSTL15;
NET "CLK_P" LOC = AD12;
NET "CLK_P" IOSTANDARD = DIFF_SSTL15;
NET "IIC_MAIN_SCL" LOC = K21;
NET "IIC_MAIN_SCL" IOSTANDARD = LVCMOS25;
NET "IIC_MAIN_SCL" DRIVE = 8;
NET "IIC_MAIN_SCL" SLEW = SLOW;
NET "IIC_MAIN_SDA" LOC = L21;
NET "IIC_MAIN_SDA" IOSTANDARD = LVCMOS25;
NET "IIC_MAIN_SDA" DRIVE = 8;
NET "IIC_MAIN_SDA" SLEW = SLOW;
NET "RESET" LOC = AB7;
NET "RESET" IOSTANDARD = LVCMOS15;
NET "RS232_Uart_1_sin" LOC = M19;
NET "RS232_Uart_1_sin" IOSTANDARD = LVCMOS25;
NET "RS232_Uart_1_sout" LOC = K24;
NET "RS232_Uart_1_sout" IOSTANDARD = LVCMOS25;
NET "sm_fan_pwm_net" LOC = L26;
NET "sm_fan_pwm_net" IOSTANDARD = LVCMOS25;
#
# additional constraints
#

NET "CLK" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 200000 KHz;

NET "axi_xadc_0_VAUXP_AMS_pin[0]" LOC = J23;
NET "axi_xadc_0_VAUXP_AMS_pin[0]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_VAUXN_AMS_pin[0]" LOC = J24;
NET "axi_xadc_0_VAUXN_AMS_pin[0]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_VAUXP_AMS_pin[1]" LOC = L22;
NET "axi_xadc_0_VAUXP_AMS_pin[1]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_VAUXN_AMS_pin[1]" LOC = L23;
NET "axi_xadc_0_VAUXN_AMS_pin[1]" IOSTANDARD = LVCMOS25;

NET "axi_xadc_0_CONVST_pin" LOC = AC27;
NET "axi_xadc_0_CONVST_pin" IOSTANDARD = LVCMOS25;

NET "axi_xadc_0_MUXADDR_pin[0]" LOC = A11;
NET "axi_xadc_0_MUXADDR_pin[0]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_MUXADDR_pin[1]" LOC = A12;
NET "axi_xadc_0_MUXADDR_pin[1]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_MUXADDR_pin[2]" LOC = A13;
NET "axi_xadc_0_MUXADDR_pin[2]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_MUXADDR_pin[3]" LOC = A15;
NET "axi_xadc_0_MUXADDR_pin[3]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_MUXADDR_pin[4]" LOC = A16;
NET "axi_xadc_0_MUXADDR_pin[4]" IOSTANDARD = LVCMOS25;

NET "axi_xadc_0_TEMP_OUT_pin[0]" LOC = A17;
NET "axi_xadc_0_TEMP_OUT_pin[0]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[1]" LOC = A18;
NET "axi_xadc_0_TEMP_OUT_pin[1]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[2]" LOC = A20;
NET "axi_xadc_0_TEMP_OUT_pin[2]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[3]" LOC = A21;
NET "axi_xadc_0_TEMP_OUT_pin[3]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[4]" LOC = A22;
NET "axi_xadc_0_TEMP_OUT_pin[4]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[5]" LOC = A25;
NET "axi_xadc_0_TEMP_OUT_pin[5]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[6]" LOC = A26;
NET "axi_xadc_0_TEMP_OUT_pin[6]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[7]" LOC = A27;
NET "axi_xadc_0_TEMP_OUT_pin[7]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[8]" LOC = A28;
NET "axi_xadc_0_TEMP_OUT_pin[8]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[9]" LOC = A30;
NET "axi_xadc_0_TEMP_OUT_pin[9]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[10]" LOC = AA20;
NET "axi_xadc_0_TEMP_OUT_pin[10]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_TEMP_OUT_pin[11]" LOC = AA30;
NET "axi_xadc_0_TEMP_OUT_pin[11]" IOSTANDARD = LVCMOS25;

NET "axi_xadc_0_ALARM_pin[0]" LOC = AB20;
NET "axi_xadc_0_ALARM_pin[0]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[1]" LOC = AB27;
NET "axi_xadc_0_ALARM_pin[1]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[2]" LOC = AB29;
NET "axi_xadc_0_ALARM_pin[2]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[3]" LOC = AB30;
NET "axi_xadc_0_ALARM_pin[3]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[4]" LOC = AC22;
NET "axi_xadc_0_ALARM_pin[4]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[5]" LOC = AC24;
NET "axi_xadc_0_ALARM_pin[5]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[6]" LOC = AC25;
NET "axi_xadc_0_ALARM_pin[6]" IOSTANDARD = LVCMOS25;
NET "axi_xadc_0_ALARM_pin[7]" LOC = AC26;
NET "axi_xadc_0_ALARM_pin[7]" IOSTANDARD = LVCMOS25;

INST "reconfigurable_peripherials_0/reconfigurable_peripherials_0/USER_LOGIC_I/rp_instance" AREA_GROUP = "pblock_reconfigurable_peripherials_0_USER_LOGIC_I_rp_instance";
AREA_GROUP "pblock_reconfigurable_peripherials_0_USER_LOGIC_I_rp_instance" RANGE=SLICE_X38Y160:SLICE_X49Y194;

