Release 14.6 Drc P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 15 10:25:00 2014

drc -z counter_routed.ncd counter.pcf

ERROR:Portability:3 - This Xilinx application has run out of memory or has
   encountered a memory conflict.  Current memory usage is 4042868 kb.  You can
   try increasing your system's physical or virtual memory.  If you are using a
   Win32 system, you can increase your application memory from 2GB to 3GB using
   the /3G switch in your boot.ini file. For more information on this, please
   refer to Xilinx Answer Record #14932. For technical support on this issue,
   please visit http://www.xilinx.com/support. 
