Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ECE-PC::  Sun Oct 05 18:39:26 2014

par -intstyle pa -w counter.ncd counter_routed.ncd 


Constraints file: counter.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc7k325t' is not a WebPack part.
WARNING:Security:9b - No 'ISE' feature version 2013.06 was available for part 'xc7k325t'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,193 out of 407,600    1%
    Number used as Flip Flops:               6,157
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               33
  Number of Slice LUTs:                     15,221 out of 203,800    7%
    Number used as logic:                   14,658 out of 203,800    7%
      Number using O6 output only:          11,856
      Number using O5 output only:             677
      Number using O5 and O6:                2,125
      Number used as ROM:                        0
    Number used as Memory:                     406 out of  64,000    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:           342
        Number using O6 output only:           330
        Number using O5 output only:            12
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    157
      Number with same-slice register load:    136
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,825 out of  50,950   11%
  Number of LUT Flip Flop pairs used:       16,575
    Number with an unused Flip Flop:        11,428 out of  16,575   68%
    Number with an unused LUT:               1,354 out of  16,575    8%
    Number of fully used LUT-FF pairs:       3,793 out of  16,575   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        34 out of     500    6%
    Number of LOCed IOBs:                       34 out of      34  100%
    IOB Flip Flops:                              3
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 64 out of     445   14%
    Number using RAMB36E1 only:                 64
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     890    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        2 out of     500    1%
    Number used as ILOGICE2s:                    2
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     500    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            3 out of     840    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of XADCs:                               1 out of       1  100%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_1_BRAM_PORT_BRAM_Addr[30] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_1_BRAM_PORT_BRAM_Addr[31] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 60409 unrouted;      REAL time: 2 mins 25 secs 

Phase  2  : 47002 unrouted;      REAL time: 2 mins 41 secs 

Phase  3  : 11871 unrouted;      REAL time: 3 mins 1 secs 

Phase  4  : 11919 unrouted; (Setup:0, Hold:28706, Component Switching Limit:0)     REAL time: 3 mins 16 secs 

Updating file: counter_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:25395, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:25395, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:25395, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:25395, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 35 secs 
Total REAL time to Router completion: 3 mins 36 secs 
Total CPU time to Router completion: 3 mins 38 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/system"

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_0/reconfigurable_peripherials_0/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_1/reconfigurable_peripherials_1/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_10/reconfigurable_peripherials_10/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_11/reconfigurable_peripherials_11/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_12/reconfigurable_peripherials_12/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_13/reconfigurable_peripherials_13/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_2/reconfigurable_peripherials_2/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_3/reconfigurable_peripherials_3/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_4/reconfigurable_peripherials_4/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_5/reconfigurable_peripherials_5/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_6/reconfigurable_peripherials_6/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_7/reconfigurable_peripherials_7/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_8/reconfigurable_peripherials_8/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_9/reconfigurable_peripherials_9/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_100_0000MHz | BUFGCTRL_X0Y0| No   | 2186 |  0.610     |  1.804      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk |BUFGCTRL_X0Y31| No   |  220 |  0.327     |  1.530      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|            gate_clk | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|           bg_Update |         Local|      |   19 |  0.964     |  1.711      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|icap_statemachine_I1 |              |      |      |            |             |
|/icap_nstate_cs[3]_P |              |      |      |            |             |
|    WR_52_o_Mux_47_o |         Local|      |    1 |  0.000     |  0.291      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|icap_statemachine_I1 |              |      |      |            |             |
|/icap_nstate_cs[3]_P |              |      |      |            |             |
|    WR_53_o_Mux_49_o |         Local|      |    1 |  0.000     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|                 CLK |         Local|      |    1 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      MMCM1_CLKFBOUT |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|icap_statemachine_I1 |              |      |      |            |             |
|/icap_nstate_cs[3]_P |              |      |      |            |             |
|    WR_54_o_Mux_51_o |         Local|      |    1 |  0.000     |  0.345      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_0/reconfigur |              |      |      |            |             |
|able_peripherials_0/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.444     |  0.788      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_1/reconfigur |              |      |      |            |             |
|able_peripherials_1/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.668     |  1.005      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_2/reconfigur |              |      |      |            |             |
|able_peripherials_2/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.425     |  0.778      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_3/reconfigur |              |      |      |            |             |
|able_peripherials_3/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.337     |  0.606      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_4/reconfigur |              |      |      |            |             |
|able_peripherials_4/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.368     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_5/reconfigur |              |      |      |            |             |
|able_peripherials_5/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.337     |  0.691      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_6/reconfigur |              |      |      |            |             |
|able_peripherials_6/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.522     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_7/reconfigur |              |      |      |            |             |
|able_peripherials_7/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.342     |  0.687      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_8/reconfigur |              |      |      |            |             |
|able_peripherials_8/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.667     |  1.083      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_9/reconfigur |              |      |      |            |             |
|able_peripherials_9/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.364     |  0.726      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_10/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|0/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.247     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_11/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|1/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.255     |  0.605      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_12/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|2/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.267     |  0.611      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_13/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|3/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.341     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.017ns|     9.983ns|       0|           0
  G_MMCM1_CLKOUT0_0 = PERIOD TIMEGRP        | HOLD        |     0.005ns|            |       0|           0
    "clock_generator_0_clock_generator_0_SI | MINPERIOD   |     0.000ns|    10.000ns|       0|           0
  G_MMCM1_CLKOUT0_0"         TS_sys_clk_pin |             |            |            |        |            
   * 0.5 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  pin" 200 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      5.000ns|      2.800ns|      5.000ns|            0|            0|            0|      1143376|
| TS_clock_generator_0_clock_gen|     10.000ns|     10.000ns|          N/A|            0|            0|      1143376|            0|
| erator_0_SIG_MMCM1_CLKOUT0_0  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 46 secs 
Total CPU time to PAR completion: 3 mins 48 secs 

Peak Memory Usage:  1563 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 0

Writing design to file counter_routed.ncd



PAR done!
