<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sat Sep 13 14:30:02 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.6/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.6/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.6/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.6/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.6/ISE_DS/common/bin/nt64;C:/Xilinx/14.6/ISE_DS/common/lib/nt64;C:/Xilinx/14.6/ISE_DS/PlanAhead/bin;C:/Xilinx/14.6/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.6/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.6/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Texas Instruments Fusion Digital Power Designer\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Tcl\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ECE-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="pa"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="b"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="407600" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="6175">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="6139"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="3"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="33"/>
      </item>
      <item AVAILABLE="203800" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="15036">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="634"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="11855"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="2121"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="64"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="12"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="330"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="15"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="5"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="20"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="500" dataType="int" stringID="MAP_AGG_BONDED_IO" value="34"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="3"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="4"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="7k325tffg900-2"/>
        <item stringID="MAP_DEVICE" value="xc7k325t"/>
        <item stringID="MAP_ARCHITECTURE" value="kintex7"/>
        <item stringID="MAP_PACKAGE" value="ffg900"/>
        <item stringID="MAP_SPEED" value="-2"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="36"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="1744180"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="6 mins 49 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="6 mins 43 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="407600" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="6175">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="6139"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="3"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="33"/>
        </item>
        <item AVAILABLE="203800" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="15179">
          <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="644"/>
          <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="11845"/>
          <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="2121"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="64"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="12"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="330"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="15"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="143"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="5"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="143"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="20"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="50950" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="5580">
          <item AVAILABLE="34950" dataType="int" stringID="MAP_NUM_SLICEL" value="5318"/>
          <item AVAILABLE="16000" dataType="int" stringID="MAP_NUM_SLICEM" value="262"/>
        </item>
        <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="MAP_OCCUPIED_LUT_AND_FF" value="16437">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="11313"/>
          <item dataType="int" label="Number with an unused LUT" stringID="MAP_OCCUPIED_FF_ONLY" value="1258"/>
          <item dataType="int" label="Number of fully used LUT-FF pairs" stringID="MAP_OCCUPIED_FF_AND_LUT" value="3866"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="500" dataType="int" stringID="MAP_AGG_BONDED_IO" value="34"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="3"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="4"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="64"/>
        <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="890"/>
        <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item dataType="int" stringID="MAP_AVAILABLE" value="500"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
        <item AVAILABLE="168" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
        <item AVAILABLE="40" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
        <item AVAILABLE="840" dataType="int" stringID="MAP_NUM_DSP48E1" value="3"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="1"/>
        <item AVAILABLE="10" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="1"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="1"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLK_N"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL15"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLK_P"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL15"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="IIC_MAIN_SCL"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="IIC_MAIN_SDA"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="RESET"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS15"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="RS232_Uart_1_sin"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="RS232_Uart_1_sout"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[0]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[1]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[2]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[3]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[4]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[5]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[6]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_ALARM_pin[7]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_CONVST_pin"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_MUXADDR_pin[0]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_MUXADDR_pin[1]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_MUXADDR_pin[2]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_MUXADDR_pin[3]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_MUXADDR_pin[4]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[0]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[1]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[2]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[3]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[4]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[5]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[6]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[7]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[8]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[9]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[10]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_TEMP_OUT_pin[11]"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_VAUXN_AMS_pin[0]"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_VAUXN_AMS_pin[1]"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_VAUXP_AMS_pin[0]"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="axi_xadc_0_VAUXP_AMS_pin[1]"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sm_fan_pwm_net"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="107"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_PARTITION_GUIDE_INFO">
        <item stringID="MAP_PARTITION_GUIDE_PROPERTY" value="inherit">
          <item stringID="MAP_PARTITION_INHERITED_GUIDE_PROPERTY" value="no"/>
          <item stringID="MAP_PARTITION_INHERITED_FROM" value="/system"/>
        </item>
      </section>
      <section stringID="MAP_PARTITION_SMARTGUIDE_INFO">
        <item stringID="MAP_PARTITION_SMARTGUIDE_TRAIT" value="inherit">
          <item stringID="MAP_PARTITION_INHERITED_SMARTGUIDE_TRAIT" value="no"/>
          <item stringID="MAP_PARTITION_INHERITED_FROM" value="/system"/>
        </item>
        <item stringID="MAP_IMPLEMENTED_PARTITION" value="/system/reconfigurable_peripherials_9/reconfigurable_peripherials_9/USER_LOGIC_I/rp_instance"/>
      </section>
      <section stringID="MAP_PARTITION_SUMMARY">
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition1">
          <item stringID="MAP_MODULE_NAME" value="/system"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="false"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="5580" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="2493"/>
          <item AVAILABLE="6142" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4364"/>
          <item AVAILABLE="15358" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="5390"/>
          <item AVAILABLE="34" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="34"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="66" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="66"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition2">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_0/reconfigurable_peripherials_0/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="244" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="244"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition3">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_1/reconfigurable_peripherials_1/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="223" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="223"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition4">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_10/reconfigurable_peripherials_10/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="218" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="218"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition5">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_11/reconfigurable_peripherials_11/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="237" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="237"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition6">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_12/reconfigurable_peripherials_12/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="205" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="205"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition7">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_13/reconfigurable_peripherials_13/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="229" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="229"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition8">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_2/reconfigurable_peripherials_2/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="226" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="226"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition9">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_3/reconfigurable_peripherials_3/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="224" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="224"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition10">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_4/reconfigurable_peripherials_4/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="213" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="213"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition11">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_5/reconfigurable_peripherials_5/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="223" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="223"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition12">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_6/reconfigurable_peripherials_6/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="216" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="216"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition13">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_7/reconfigurable_peripherials_7/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="209" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="209"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition14">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_8/reconfigurable_peripherials_8/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="209" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="209"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition15">
          <item stringID="MAP_MODULE_NAME" value="/system/reconfigurable_peripherials_9/reconfigurable_peripherials_9/USER_LOGIC_I/rp_instance"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="211" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="211"/>
          <item AVAILABLE="127" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="712" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
      </section>
      <section stringID="MAP_AREA_GROUP_SUMMARY">
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_0_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y160:SLICE_X49Y194"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="244"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_10_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y160:SLICE_X103Y194"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="218"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_11_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y110:SLICE_X103Y144"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="237"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_12_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y60:SLICE_X103Y94"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="205"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_13_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y10:SLICE_X103Y44"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="229"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_1_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y310:SLICE_X49Y344"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="223"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_2_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y260:SLICE_X49Y294"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="226"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_3_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y210:SLICE_X49Y244"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="224"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_4_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y110:SLICE_X49Y144"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="213"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_5_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y60:SLICE_X49Y94"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="223"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_6_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X38Y10:SLICE_X49Y44"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="216"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_7_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y310:SLICE_X103Y344"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="209"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_8_USER_LOGIC_I_rp_instance">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y260:SLICE_X103Y294"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="209"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_reconfigurable_peripherials_9_USER_LOGIC_I_rp_instance_1">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X92Y210:SLICE_X103Y244"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="211"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="127"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="712"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
      </section>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
        <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
        <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
        <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
        <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
        <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
        <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
        <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
        <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
        <item stringID="MAP_GTS_WAIT" value="FALSE"/>
        <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
        <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
        <item stringID="MAP_MMCM_EN" value="TRUE"/>
        <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
        <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
        <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_MULT_F" value="7.0"/>
        <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
        <item stringID="MAP_CLKIN1_PERIOD" value="5"/>
        <item stringID="MAP_CLKIN2_PERIOD" value="5"/>
        <item stringID="MAP_CLKOUT0_DIVIDE_F" value="14.0"/>
        <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
        <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
        <item stringID="MAP_REF_JITTER1" value="0.01"/>
        <item stringID="MAP_REF_JITTER2" value="0.01"/>
        <item stringID="MAP_ACASCREG" value="0"/>
        <item stringID="MAP_ADREG" value="0"/>
        <item stringID="MAP_ALUMODEREG" value="0"/>
        <item stringID="MAP_AREG" value="0"/>
        <item stringID="MAP_AUTORESET_PATDET" value="NO_RESET"/>
        <item stringID="MAP_A_INPUT" value="DIRECT"/>
        <item stringID="MAP_BCASCREG" value="0"/>
        <item stringID="MAP_BREG" value="0"/>
        <item stringID="MAP_B_INPUT" value="DIRECT"/>
        <item stringID="MAP_CARRYINREG" value="0"/>
        <item stringID="MAP_CARRYINSELREG" value="0"/>
        <item stringID="MAP_CREG" value="0"/>
        <item stringID="MAP_DREG" value="0"/>
        <item stringID="MAP_INMODEREG" value="0"/>
        <item stringID="MAP_MREG" value="0"/>
        <item stringID="MAP_OPMODEREG" value="0"/>
        <item stringID="MAP_PREG" value="1"/>
        <item stringID="MAP_SEL_MASK" value="MASK"/>
        <item stringID="MAP_SEL_PATTERN" value="PATTERN"/>
        <item stringID="MAP_USE_DPORT" value="FALSE"/>
        <item stringID="MAP_USE_MULT" value="MULTIPLY"/>
        <item stringID="MAP_USE_PATTERN_DETECT" value="NO_PATDET"/>
        <item stringID="MAP_USE_SIMD" value="ONE48"/>
        <item stringID="MAP_MASK" value="FFFFFFFFFFFF"/>
        <item stringID="MAP_PATTERN" value="FFFFFFFFFFFF"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION">
        <item dataType="int" label="Number of unique control sets" stringID="MAP_NUM_CONTROL_SETS" value="367"/>
        <tree stringID="MAP_CONTROL_SET_HIERARCHY">
          <property stringID="MAP_CLOCK_SIGNAL"/>
          <property stringID="MAP_RESET_SIGNAL"/>
          <property stringID="MAP_SET_SIGNAL"/>
          <property stringID="MAP_ENABLE_SIGNAL"/>
          <property label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT"/>
          <property label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT"/>
        </tree>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="64"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="890"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="2"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_AVAILABLE" value="500"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
      <item AVAILABLE="168" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="40" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
      <item AVAILABLE="840" dataType="int" stringID="MAP_NUM_DSP48E1" value="3"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="1"/>
      <item AVAILABLE="10" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="1"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="1"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
      <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
      <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
      <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
      <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
      <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
      <item stringID="MAP_GTS_WAIT" value="FALSE"/>
      <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
      <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
      <item stringID="MAP_MMCM_EN" value="TRUE"/>
      <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
      <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
      <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
      <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
      <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_MULT_F" value="7.0"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="5"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="5"/>
      <item stringID="MAP_CLKOUT0_DIVIDE_F" value="14.0"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
      <item stringID="MAP_REF_JITTER1" value="0.01"/>
      <item stringID="MAP_REF_JITTER2" value="0.01"/>
      <item stringID="MAP_ACASCREG" value="0"/>
      <item stringID="MAP_ADREG" value="0"/>
      <item stringID="MAP_ALUMODEREG" value="0"/>
      <item stringID="MAP_AREG" value="0"/>
      <item stringID="MAP_AUTORESET_PATDET" value="NO_RESET"/>
      <item stringID="MAP_A_INPUT" value="DIRECT"/>
      <item stringID="MAP_BCASCREG" value="0"/>
      <item stringID="MAP_BREG" value="0"/>
      <item stringID="MAP_B_INPUT" value="DIRECT"/>
      <item stringID="MAP_CARRYINREG" value="0"/>
      <item stringID="MAP_CARRYINSELREG" value="0"/>
      <item stringID="MAP_CREG" value="0"/>
      <item stringID="MAP_DREG" value="0"/>
      <item stringID="MAP_INMODEREG" value="0"/>
      <item stringID="MAP_MREG" value="0"/>
      <item stringID="MAP_OPMODEREG" value="0"/>
      <item stringID="MAP_PREG" value="1"/>
      <item stringID="MAP_SEL_MASK" value="MASK"/>
      <item stringID="MAP_SEL_PATTERN" value="PATTERN"/>
      <item stringID="MAP_USE_DPORT" value="FALSE"/>
      <item stringID="MAP_USE_MULT" value="MULTIPLY"/>
      <item stringID="MAP_USE_PATTERN_DETECT" value="NO_PATDET"/>
      <item stringID="MAP_USE_SIMD" value="ONE48"/>
      <item stringID="MAP_MASK" value="FFFFFFFFFFFF"/>
      <item stringID="MAP_PATTERN" value="FFFFFFFFFFFF"/>
    </section>
  </application>

</document>
