set -tmpdir C:\Users\ECE\Documents\PR_Project_XADC\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7k325tffg900-2
-top system_microblaze_1_i_bram_ctrl_wrapper
-ifmt MIXED
-ifn system_microblaze_1_i_bram_ctrl_wrapper_xst.prj
-ofn ../implementation/system_microblaze_1_i_bram_ctrl_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\ECE\Documents\PR_Project_XADC\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
