set -tmpdir C:\Users\Cody\Documents\test\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7k325tffg900-2
-top system_reconfigurable_peripherials_9_wrapper
-ifmt MIXED
-ifn system_reconfigurable_peripherials_9_wrapper_xst.prj
-ofn ../implementation/system_reconfigurable_peripherials_9_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\Cody\Documents\test\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
