Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\Cody\Documents\test\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_fan_controller_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\Cody\Documents\test\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7k325tffg900-2
Output File Name                   : "../implementation/system_fan_controller_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_fan_controller_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/user_logic.vhd" into library fan_controller_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/fan_controller.vhd" into library fan_controller_v1_00_a
Parsing entity <fan_controller>.
Parsing architecture <IMP> of entity <fan_controller>.
Parsing VHDL file "C:\Users\Cody\Documents\test\hdl\system_fan_controller_0_wrapper.vhd" into library work
Parsing entity <system_fan_controller_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_fan_controller_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_fan_controller_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <fan_controller> (architecture <IMP>) with generics from library <fan_controller_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <fan_controller_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_fan_controller_0_wrapper>.
    Related source file is "C:\Users\Cody\Documents\test\hdl\system_fan_controller_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_fan_controller_0_wrapper> synthesized.

Synthesizing Unit <fan_controller>.
    Related source file is "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/fan_controller.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01110010011000100000000000000000"
        C_HIGHADDR = "01110010011000101111111111111111"
        C_FAMILY = "kintex7"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/fan_controller.vhd" line 241: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/fan_controller.vhd" line 241: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/fan_controller.vhd" line 241: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <fan_controller> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110010011000100000000000000000","0000000000000000000000000000000001110010011000101111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "kintex7"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110010011000100000000000000000","0000000000000000000000000000000001110010011000101111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "kintex7"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110010011000100000000000000000","0000000000000000000000000000000001110010011000101111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "C:/Users/Cody/Documents/test/pcores/fan_controller_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_NUM_REG = 1
        C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Found 32-bit register for signal <SLAVE_REG_WRITE_PROC.count>.
    Found 1-bit register for signal <Fan_Ctrl>.
    Found 32-bit register for signal <SLAVE_REG_WRITE_PROC.count_div>.
    Found 32-bit register for signal <slv_reg0>.
    Found 32-bit adder for signal <SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT> created at line 209.
    Found 32-bit adder for signal <SLAVE_REG_WRITE_PROC.count[31]_GND_16_o_add_8_OUT> created at line 213.
    Found 32-bit comparator greater for signal <n0038> created at line 199
    Found 33-bit comparator lessequal for signal <n0040> created at line 204
    Found 32-bit comparator greater for signal <n0046> created at line 210
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  97 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred  36 Multiplexer(s).
Unit <user_logic> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 2
 4-bit adder                                           : 1
# Registers                                            : 14
 1-bit register                                        : 7
 2-bit register                                        : 2
 32-bit register                                       : 4
 4-bit register                                        : 1
# Comparators                                          : 3
 32-bit comparator greater                             : 2
 33-bit comparator lessequal                           : 1
# Multiplexers                                         : 38
 1-bit 2-to-1 multiplexer                              : 33
 32-bit 2-to-1 multiplexer                             : 5
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into counter <SLAVE_REG_WRITE_PROC.count_div>: 1 register on signal <SLAVE_REG_WRITE_PROC.count_div>.
Unit <user_logic> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Counters                                             : 2
 32-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 107
 Flip-Flops                                            : 107
# Comparators                                          : 3
 32-bit comparator greater                             : 2
 33-bit comparator lessequal                           : 1
# Multiplexers                                         : 38
 1-bit 2-to-1 multiplexer                              : 33
 32-bit 2-to-1 multiplexer                             : 5
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <I_DECODER/ce_out_i_0> in Unit <slave_attachment> is equivalent to the following FF/Latch, which will be removed : <I_DECODER/cs_out_i_0> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Optimizing unit <system_fan_controller_0_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <user_logic> ...
WARNING:Xst:1293 - FF/Latch <fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_26> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_25> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_24> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_23> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_22> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_21> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_20> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_19> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_18> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_17> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_16> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_15> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_14> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_13> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_12> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_11> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_10> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_9> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_8> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_31> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_30> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_29> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_28> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_27> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_26> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_25> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_24> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_23> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_22> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_21> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_20> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_19> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_18> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_31> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_30> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_29> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_28> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_27> has a constant value of 0 in block <system_fan_controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_fan_controller_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 102
 Flip-Flops                                            : 102

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_fan_controller_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 243
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 34
#      LUT2                        : 24
#      LUT3                        : 38
#      LUT4                        : 21
#      LUT5                        : 5
#      LUT6                        : 5
#      MUXCY                       : 71
#      VCC                         : 1
#      XORCY                       : 39
# FlipFlops/Latches                : 102
#      FD                          : 12
#      FDR                         : 26
#      FDRE                        : 64

Device utilization summary:
---------------------------

Selected Device : 7k325tffg900-2 


Slice Logic Utilization: 
 Number of Slice Registers:             102  out of  407600     0%  
 Number of Slice LUTs:                  131  out of  203800     0%  
    Number used as Logic:               131  out of  203800     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    163
   Number with an unused Flip Flop:      61  out of    163    37%  
   Number with an unused LUT:            32  out of    163    19%  
   Number of fully used LUT-FF pairs:    70  out of    163    42%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         149
 Number of bonded IOBs:                   0  out of    500     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                   | Load  |
-----------------------------------+-------------------------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 102   |
-----------------------------------+-------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.110ns (Maximum Frequency: 321.576MHz)
   Minimum input arrival time before clock: 0.787ns
   Maximum output required time after clock: 0.815ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 3.110ns (frequency: 321.576MHz)
  Total number of paths / destination ports: 8276 / 191
-------------------------------------------------------------------------
Delay:               3.110ns (Levels of Logic = 20)
  Source:            fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_0 (FF)
  Destination:       fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_17 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_0 to fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.236   0.344  fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_0 (fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_0)
     INV:I->O              1   0.054   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_lut<0>_INV_0 (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_lut<0>)
     MUXCY:S->O            1   0.238   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<0> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<0>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<1> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<1>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<2> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<2>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<3> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<3>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<4> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<4>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<5> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<5>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<6> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<6>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<7> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<7>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<8> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<8>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<9> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<9>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<10> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<10>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<11> (fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_cy<11>)
     XORCY:CI->O           2   0.262   0.608  fan_controller_0/USER_LOGIC_I/Madd_SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT_xor<12> (fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div[31]_GND_16_o_add_6_OUT<12>)
     LUT5:I0->O            1   0.043   0.000  fan_controller_0/USER_LOGIC_I/Mcompar_n0046_lut<1> (fan_controller_0/USER_LOGIC_I/Mcompar_n0046_lut<1>)
     MUXCY:S->O            1   0.238   0.000  fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<1> (fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<1>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<2> (fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<2>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<3> (fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<3>)
     MUXCY:CI->O           1   0.013   0.000  fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<4> (fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<4>)
     MUXCY:CI->O          26   0.165   0.468  fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<5> (fan_controller_0/USER_LOGIC_I/Mcompar_n0046_cy<5>)
     FDR:R                     0.264          fan_controller_0/USER_LOGIC_I/SLAVE_REG_WRITE_PROC.count_div_0
    ----------------------------------------
    Total                      3.110ns (1.689ns logic, 1.420ns route)
                                       (54.3% logic, 45.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 82 / 71
-------------------------------------------------------------------------
Offset:              0.787ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       fan_controller_0/USER_LOGIC_I/slv_reg0_31 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to fan_controller_0/USER_LOGIC_I/slv_reg0_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             33   0.054   0.469  fan_controller_0/USER_LOGIC_I/Bus2IP_Resetn_inv1_INV_0 (fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_rstpot)
     FDRE:R                    0.264          fan_controller_0/USER_LOGIC_I/slv_reg0_0
    ----------------------------------------
    Total                      0.787ns (0.318ns logic, 0.469ns route)
                                       (40.4% logic, 59.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 44 / 38
-------------------------------------------------------------------------
Offset:              0.815ns (Levels of Logic = 1)
  Source:            fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              37   0.236   0.536  fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0)
     LUT3:I1->O            1   0.043   0.000  fan_controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rd_done1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      0.815ns (0.279ns logic, 0.536ns route)
                                       (34.2% logic, 65.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    3.110|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.95 secs
 
--> 

Total memory usage is 475640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   55 (   0 filtered)
Number of infos    :    6 (   0 filtered)

