Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7k325tffg900-2 -dd _ngo -uc system.ucf system.edf

Executing edif2ngd -quiet "system.edf" "_ngo\system.ngo"
Release 14.6 - edif2ngd P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/ECE/Documents/PR_Project_XADC_PlanAhead/PR_Project_XADC_PlanAhead.runs
/impl_1/_ngo/system.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   clock_generator_0/MMCM1_INST/MMCM_ADV_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0" TS_sys_clk_pin
   * 0.5 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "CLOCK_HOLD" is not allowed on symbol
   "clock_generator_0/MMCM1_INST/MMCM_ADV_inst" of type "MMCME2_ADV".  This
   attribute will be ignored.
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'IIC_MAIN/IIC_MAIN/X_IIC/X_AXI_IPIF_SSP1/X_SOFT_RESET/FF_WRACK' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[10]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[9]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[8]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[7]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[4]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[3]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[2]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[1]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXN[0]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[10]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[9]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[8]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[7]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[4]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[3]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[2]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[1]' has no driver
WARNING:NgdBuild:452 - logical net 'axi_xadc_0/VAUXP[0]' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  21

Total memory usage is 240016 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "system.bld"...
