Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CODY-PC::  Mon Jun 01 15:03:09 2015

par -intstyle pa -w counter.ncd counter_routed.ncd 


Constraints file: counter.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc7k325t' is not a WebPack part.
INFO:Security:7a - A feature for ISE was found but is for an older version.
WARNING:Security:9b - No 'ISE' feature version 2013.10 was available for part 'xc7k325t'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,535 out of 407,600    2%
    Number used as Flip Flops:               9,497
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               35
  Number of Slice LUTs:                     26,676 out of 203,800   13%
    Number used as logic:                   26,195 out of 203,800   12%
      Number using O6 output only:          21,574
      Number using O5 output only:             930
      Number using O5 and O6:                3,691
      Number used as ROM:                        0
    Number used as Memory:                     262 out of  64,000    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:           198
        Number using O6 output only:           197
        Number using O5 output only:             1
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    219
      Number with same-slice register load:    185
      Number with same-slice carry load:        34
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 9,975 out of  50,950   19%
  Number of LUT Flip Flop pairs used:       28,499
    Number with an unused Flip Flop:        20,805 out of  28,499   73%
    Number with an unused LUT:               1,823 out of  28,499    6%
    Number of fully used LUT-FF pairs:       5,871 out of  28,499   20%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        37 out of     500    7%
    Number of LOCed IOBs:                       37 out of      37  100%
    IOB Flip Flops:                              7
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 64 out of     445   14%
    Number using RAMB36E1 only:                 64
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     890    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        3 out of     500    1%
    Number used as ILOGICE2s:                    3
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        3 out of     500    1%
    Number used as OLOGICE2s:                    3
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            3 out of     840    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of XADCs:                               1 out of       1  100%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 39 secs 

WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_1_BRAM_PORT_BRAM_Addr[31] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_1_BRAM_PORT_BRAM_Addr[30] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 85667 unrouted;      REAL time: 2 mins 57 secs 

Phase  2  : 70018 unrouted;      REAL time: 3 mins 43 secs 

Phase  3  : 17677 unrouted;      REAL time: 4 mins 15 secs 

Phase  4  : 17677 unrouted; (Setup:0, Hold:39661, Component Switching Limit:0)     REAL time: 4 mins 27 secs 

Updating file: counter_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:34099, Component Switching Limit:0)     REAL time: 4 mins 51 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:34099, Component Switching Limit:0)     REAL time: 4 mins 51 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:34099, Component Switching Limit:0)     REAL time: 4 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:34099, Component Switching Limit:0)     REAL time: 4 mins 51 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 57 secs 
Total REAL time to Router completion: 4 mins 59 secs 
Total CPU time to Router completion: 4 mins 48 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/system"

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_0/reconfigurable_peripherials_0/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_1/reconfigurable_peripherials_1/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_10/reconfigurable_peripherials_10/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_11/reconfigurable_peripherials_11/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_12/reconfigurable_peripherials_12/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_13/reconfigurable_peripherials_13/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_14/reconfigurable_peripherials_14/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_15/reconfigurable_peripherials_15/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_16/reconfigurable_peripherials_16/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_17/reconfigurable_peripherials_17/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_18/reconfigurable_peripherials_18/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_19/reconfigurable_peripherials_19/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_2/reconfigurable_peripherials_2/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_20/reconfigurable_peripherials_20/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_21/reconfigurable_peripherials_21/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_22/reconfigurable_peripherials_22/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_23/reconfigurable_peripherials_23/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_24/reconfigurable_peripherials_24/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_25/reconfigurable_peripherials_25/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_26/reconfigurable_peripherials_26/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_27/reconfigurable_peripherials_27/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_3/reconfigurable_peripherials_3/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_4/reconfigurable_peripherials_4/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_5/reconfigurable_peripherials_5/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_6/reconfigurable_peripherials_6/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_7/reconfigurable_peripherials_7/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_8/reconfigurable_peripherials_8/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

    Partition "/system/reconfigurable_peripherials_9/reconfigurable_peripherials_9/USER_LOGIC_I/rp_instance" (Reconfigurable Module
"rp_counter")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_100_0000MHz | BUFGCTRL_X0Y0| No   | 2919 |  0.624     |  1.815      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk |BUFGCTRL_X0Y31| No   |   76 |  0.261     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|            gate_clk | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|           bg_Update |         Local|      |   20 |  1.927     |  3.180      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|icap_statemachine_I1 |              |      |      |            |             |
|/icap_nstate_cs[3]_P |              |      |      |            |             |
|    WR_52_o_Mux_47_o |         Local|      |    1 |  0.000     |  0.510      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|icap_statemachine_I1 |              |      |      |            |             |
|/icap_nstate_cs[3]_P |              |      |      |            |             |
|    WR_53_o_Mux_49_o |         Local|      |    1 |  0.000     |  0.423      |
+---------------------+--------------+------+------+------------+-------------+
|                 CLK |         Local|      |    1 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      MMCM1_CLKFBOUT |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|axi_hwicap_0/axi_hwi |              |      |      |            |             |
|cap_0/HWICAP_CTRL_I/ |              |      |      |            |             |
|icap_statemachine_I1 |              |      |      |            |             |
|/icap_nstate_cs[3]_P |              |      |      |            |             |
|    WR_54_o_Mux_51_o |         Local|      |    1 |  0.000     |  0.345      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_9/reconfigur |              |      |      |            |             |
|able_peripherials_9/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.485     |  0.863      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_8/reconfigur |              |      |      |            |             |
|able_peripherials_8/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.661     |  0.928      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_7/reconfigur |              |      |      |            |             |
|able_peripherials_7/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.540     |  0.809      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_6/reconfigur |              |      |      |            |             |
|able_peripherials_6/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.321     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_5/reconfigur |              |      |      |            |             |
|able_peripherials_5/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.505     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_4/reconfigur |              |      |      |            |             |
|able_peripherials_4/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.339     |  0.690      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_3/reconfigur |              |      |      |            |             |
|able_peripherials_3/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.573     |  1.068      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_27/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|7/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.379     |  0.635      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_26/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|6/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.148     |  0.628      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_25/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|5/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.466     |  0.802      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_24/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|4/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.532     |  0.788      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_23/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|3/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.465     |  0.804      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_22/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|2/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.584     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_21/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|1/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.344     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_20/reconfigu |              |      |      |            |             |
|rable_peripherials_2 |              |      |      |            |             |
|0/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.358     |  0.717      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_2/reconfigur |              |      |      |            |             |
|able_peripherials_2/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.322     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_19/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|9/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.582     |  0.838      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_18/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|8/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.600     |  0.983      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_17/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|7/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.648     |  0.986      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_16/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|6/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.286     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_15/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|5/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.444     |  0.853      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_14/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|4/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.642     |  0.899      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_13/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|3/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.189     |  0.597      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_12/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|2/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.327     |  0.610      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_11/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|1/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.212     |  0.620      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_10/reconfigu |              |      |      |            |             |
|rable_peripherials_1 |              |      |      |            |             |
|0/USER_LOGIC_I/rp_in |              |      |      |            |             |
|stance/ring_osc/a[0] |              |      |      |            |             |
|                     |         Local|      |   13 |  0.837     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_1/reconfigur |              |      |      |            |             |
|able_peripherials_1/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.339     |  0.688      |
+---------------------+--------------+------+------+------------+-------------+
|reconfigurable_perip |              |      |      |            |             |
|herials_0/reconfigur |              |      |      |            |             |
|able_peripherials_0/ |              |      |      |            |             |
|USER_LOGIC_I/rp_inst |              |      |      |            |             |
|  ance/ring_osc/a[0] |         Local|      |   13 |  0.289     |  0.694      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.143ns|     8.857ns|       0|           0
  G_MMCM1_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.001ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ | MINPERIOD   |     0.000ns|    10.000ns|       0|           0
  MMCM1_CLKOUT0" TS_sys_clk_pin         * 0 |             |            |            |        |            
  .5 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  pin" 200 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      5.000ns|      2.800ns|      5.000ns|            0|            0|            0|      1202269|
| TS_clock_generator_0_clock_gen|     10.000ns|     10.000ns|          N/A|            0|            0|      1202269|            0|
| erator_0_SIG_MMCM1_CLKOUT0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 11 secs 
Total CPU time to PAR completion: 5 mins 1 secs 

Peak Memory Usage:  1976 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 0

Writing design to file counter_routed.ncd



PAR done!
