
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="19">
      <VARIABLE COL_INDEX="0" COL_WIDTH="188" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="342" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="132" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="573" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="101,296,200" VERSION="0"/>
    <SET ID="microblaze_0_i_bram_ctrl_1" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0_i_bram_ctrl_0" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0_bram_block_1" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0_bram_block_0" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <SET ID="axi2axi_connector_2" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="axi2axi_connector_2"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="reconfigurable_peripherials_9" ROW_INDEX="43"/>
      <VARIABLE ID="reconfigurable_peripherials_8" ROW_INDEX="28"/>
      <VARIABLE ID="reconfigurable_peripherials_7" ROW_INDEX="27"/>
      <VARIABLE ID="reconfigurable_peripherials_6" ROW_INDEX="26"/>
      <VARIABLE ID="reconfigurable_peripherials_5" ROW_INDEX="25"/>
      <VARIABLE ID="reconfigurable_peripherials_4" ROW_INDEX="24"/>
      <VARIABLE ID="reconfigurable_peripherials_3" ROW_INDEX="23"/>
      <VARIABLE ID="reconfigurable_peripherials_27" ROW_INDEX="47"/>
      <VARIABLE ID="reconfigurable_peripherials_26" ROW_INDEX="46"/>
      <VARIABLE ID="reconfigurable_peripherials_25" ROW_INDEX="45"/>
      <VARIABLE ID="reconfigurable_peripherials_24" ROW_INDEX="44"/>
      <VARIABLE ID="reconfigurable_peripherials_23" ROW_INDEX="42"/>
      <VARIABLE ID="reconfigurable_peripherials_22" ROW_INDEX="41"/>
      <VARIABLE ID="reconfigurable_peripherials_21" ROW_INDEX="40"/>
      <VARIABLE ID="reconfigurable_peripherials_20" ROW_INDEX="39"/>
      <VARIABLE ID="reconfigurable_peripherials_2" ROW_INDEX="22"/>
      <VARIABLE ID="reconfigurable_peripherials_19" ROW_INDEX="38"/>
      <VARIABLE ID="reconfigurable_peripherials_18" ROW_INDEX="37"/>
      <VARIABLE ID="reconfigurable_peripherials_17" ROW_INDEX="36"/>
      <VARIABLE ID="reconfigurable_peripherials_16" ROW_INDEX="35"/>
      <VARIABLE ID="reconfigurable_peripherials_15" ROW_INDEX="34"/>
      <VARIABLE ID="reconfigurable_peripherials_14" ROW_INDEX="33"/>
      <VARIABLE ID="reconfigurable_peripherials_13" ROW_INDEX="32"/>
      <VARIABLE ID="reconfigurable_peripherials_12" ROW_INDEX="31"/>
      <VARIABLE ID="reconfigurable_peripherials_11" ROW_INDEX="30"/>
      <VARIABLE ID="reconfigurable_peripherials_10" ROW_INDEX="29"/>
      <VARIABLE ID="reconfigurable_peripherials_1" ROW_INDEX="21"/>
      <VARIABLE ID="reconfigurable_peripherials_0" ROW_INDEX="20"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="49"/>
      <VARIABLE ID="microblaze_0_ilmb" ROW_INDEX="4"/>
      <VARIABLE ID="microblaze_0_i_bram_ctrl_1" IS_EXPANDED="TRUE" ROW_INDEX="11"/>
      <VARIABLE ID="microblaze_0_i_bram_ctrl_0" IS_EXPANDED="TRUE" ROW_INDEX="8"/>
      <VARIABLE ID="microblaze_0_dlmb" ROW_INDEX="3"/>
      <VARIABLE ID="microblaze_0_d_bram_ctrl_1" ROW_INDEX="10"/>
      <VARIABLE ID="microblaze_0_d_bram_ctrl_0" ROW_INDEX="7"/>
      <VARIABLE ID="microblaze_0_bram_block_1" IS_EXPANDED="TRUE" ROW_INDEX="9"/>
      <VARIABLE ID="microblaze_0_bram_block_0" IS_EXPANDED="TRUE" ROW_INDEX="6"/>
      <VARIABLE ID="microblaze_0" IS_EXPANDED="TRUE" ROW_INDEX="5"/>
      <VARIABLE ID="fan_controller_0" ROW_INDEX="19"/>
      <VARIABLE ID="debug_module" ROW_INDEX="14"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="48"/>
      <VARIABLE ID="axi_xadc_0" ROW_INDEX="18"/>
      <VARIABLE ID="axi_interconnect_2" ROW_INDEX="2"/>
      <VARIABLE ID="axi_interconnect_1" ROW_INDEX="1"/>
      <VARIABLE ID="axi_hwicap_0" ROW_INDEX="15"/>
      <VARIABLE ID="axi4lite_0" ROW_INDEX="0"/>
      <VARIABLE ID="axi2axi_connector_2" IS_EXPANDED="TRUE" ROW_INDEX="13"/>
      <VARIABLE ID="axi2axi_connector_1" ROW_INDEX="12"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="17"/>
      <VARIABLE ID="IIC_MAIN" ROW_INDEX="16"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="203">
      <VARIABLE COL_INDEX="0" COL_WIDTH="194" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="240" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" COL_WIDTH="559" IS_VISIBLE="TRUE" VIEWDISP="Differential Polarity" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,630,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="50"/>
      <VARIABLE ID="microblaze_0_ilmb" ROW_INDEX="5"/>
      <VARIABLE ID="microblaze_0_i_bram_ctrl_0" ROW_INDEX="9"/>
      <VARIABLE ID="microblaze_0_dlmb" ROW_INDEX="4"/>
      <VARIABLE ID="microblaze_0_d_bram_ctrl_0" ROW_INDEX="8"/>
      <VARIABLE ID="microblaze_0_bram_block_0" ROW_INDEX="7"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="6"/>
      <VARIABLE ID="debug_module" ROW_INDEX="15"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="49"/>
      <VARIABLE ID="axi4lite_0" ROW_INDEX="1"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="18"/>
      <VARIABLE ID="IIC_MAIN" ROW_INDEX="17"/>
      <VARIABLE ID="axi_xadc_0" ROW_INDEX="19"/>
      <VARIABLE ID="reconfigurable_peripherials_0" ROW_INDEX="21"/>
      <VARIABLE ID="fan_controller_0" ROW_INDEX="20"/>
      <VARIABLE ID="axi_hwicap_0" ROW_INDEX="16"/>
      <VARIABLE ID="reconfigurable_peripherials_1" ROW_INDEX="22"/>
      <VARIABLE ID="reconfigurable_peripherials_2" ROW_INDEX="23"/>
      <VARIABLE ID="reconfigurable_peripherials_3" ROW_INDEX="24"/>
      <VARIABLE ID="reconfigurable_peripherials_4" ROW_INDEX="25"/>
      <VARIABLE ID="reconfigurable_peripherials_5" ROW_INDEX="26"/>
      <VARIABLE ID="reconfigurable_peripherials_6" ROW_INDEX="27"/>
      <VARIABLE ID="reconfigurable_peripherials_7" ROW_INDEX="28"/>
      <VARIABLE ID="reconfigurable_peripherials_8" ROW_INDEX="29"/>
      <VARIABLE ID="reconfigurable_peripherials_9" ROW_INDEX="44"/>
      <VARIABLE ID="axi2axi_connector_1" ROW_INDEX="13"/>
      <VARIABLE ID="axi_interconnect_1" ROW_INDEX="2"/>
      <VARIABLE ID="reconfigurable_peripherials_10" ROW_INDEX="30"/>
      <VARIABLE ID="reconfigurable_peripherials_11" ROW_INDEX="31"/>
      <VARIABLE ID="reconfigurable_peripherials_12" ROW_INDEX="32"/>
      <VARIABLE ID="reconfigurable_peripherials_13" ROW_INDEX="33"/>
      <VARIABLE ID="microblaze_0_bram_block_1" ROW_INDEX="10"/>
      <VARIABLE ID="microblaze_0_d_bram_ctrl_1" ROW_INDEX="11"/>
      <VARIABLE ID="microblaze_0_i_bram_ctrl_1" ROW_INDEX="12"/>
      <VARIABLE ID="reconfigurable_peripherials_14" ROW_INDEX="34"/>
      <VARIABLE ID="reconfigurable_peripherials_15" ROW_INDEX="35"/>
      <VARIABLE ID="reconfigurable_peripherials_16" ROW_INDEX="36"/>
      <VARIABLE ID="reconfigurable_peripherials_17" ROW_INDEX="37"/>
      <VARIABLE ID="reconfigurable_peripherials_18" ROW_INDEX="38"/>
      <VARIABLE ID="reconfigurable_peripherials_19" ROW_INDEX="39"/>
      <VARIABLE ID="reconfigurable_peripherials_20" ROW_INDEX="40"/>
      <VARIABLE ID="reconfigurable_peripherials_21" ROW_INDEX="41"/>
      <VARIABLE ID="reconfigurable_peripherials_22" ROW_INDEX="42"/>
      <VARIABLE ID="reconfigurable_peripherials_23" ROW_INDEX="43"/>
      <VARIABLE ID="reconfigurable_peripherials_24" ROW_INDEX="45"/>
      <VARIABLE ID="axi2axi_connector_2" ROW_INDEX="14"/>
      <VARIABLE ID="axi_interconnect_2" ROW_INDEX="3"/>
      <VARIABLE ID="reconfigurable_peripherials_25" ROW_INDEX="46"/>
      <VARIABLE ID="reconfigurable_peripherials_26" ROW_INDEX="47"/>
      <VARIABLE ID="reconfigurable_peripherials_27" ROW_INDEX="48"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="146">
      <VARIABLE COL_INDEX="0" COL_WIDTH="231" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="628" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,268,200" VERSION="0"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="microblaze_0" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="Unmapped Addresses" ROW_INDEX="1"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>