##############################################################################
## Filename:          C:/Users/ECE/Documents/PR_Project/pcores/reconfigurable_peripherials_v1_00_a/data/reconfigurable_peripherials_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Mar 06 14:40:44 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib reconfigurable_peripherials_v1_00_a user_logic vhdl
lib reconfigurable_peripherials_v1_00_a reconfigurable_peripherials vhdl
