//! **************************************************************************
// Written by: Map P.68d on Tue Feb 25 16:04:13 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ld<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "P14" LEVEL 1;
SCHEMATIC END;

