Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7k325tffg900-2 -intstyle silent -i -sd .. system_qspi_flash_wrapper.ngc
../system_qspi_flash_wrapper

Reading NGO file
"C:/Users/ECE/Documents/PR_Project/implementation/qspi_flash_wrapper/system_qspi
_flash_wrapper.ngc" ...
Loading design module "../system_qspi_flash_wrapper_fifo_generator_v9_3.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 207408 kilobytes

Writing NGC file "../system_qspi_flash_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../system_qspi_flash_wrapper.blc"...
