##############################################################################
## Filename:          C:\Users\ECE\Documents\PR_Project/drivers/reconfigurable_peripherials_v1_00_a/data/reconfigurable_peripherials_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 06 14:40:48 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER reconfigurable_peripherials

  OPTION supported_peripherals = (reconfigurable_peripherials);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
